{
  "name": "trueautomation-javascript",
  "version": "1.0.0",
  "description": "JavaScript + TrueAutomation example project",
  "main": "index.js",
  "scripts": {
    "test": "node test/specs/test_scenario/*.js"
  },
  "devDependencies": {
    "trueautomation-selenium-webdriver": "git://github.com/trueautomation/trueautomation-selenium-webdriver.git#master",
    "trueautomation-helper": "~0.3",
    "selenium-webdriver": "4.0.0-alpha.4"
  }
}
